# SeleniumEasyTests

./: pom.xml
restassured/: pom.xml
restassured/src/main/java/com/myserver/api/entities/: Profile.java  Root.java  User.java
seleniumeasy_classdatainput_reader/: pom.xml
seleniumeasy_classdatainput_reader/src/main/java/dataprovider/: InputFormClass.java
seleniumeasy_cucumber_reader/: pom.xml
seleniumeasy_cucumber_reader/src/main/java/features/: createAnUser.feature  viewChartsDemo.feature
seleniumeasy_cucumber_tests/: pom.xml
seleniumeasy_data_generator/: pom.xml
seleniumeasy_data_generator/src/main/java/data/generator/: Address.java  Credentials.java  Email.java  FakeData.java  Name.java  Phone.java
seleniumeasy_exceldata_reader/: pom.xml
seleniumeasy_exceldata_reader/src/main/java/dataprovider/: InputFormExcel.java
seleniumeasy_exceldata_reader/src/main/resources/: InputFormexcel.xlsx
seleniumeasy_h2DB_reader/: pom.xml
seleniumeasy_h2DB_reader/src/main/java/com/seleniumeasy/hibernate/: CreateACustomer.java  CreateDB.java  GetACustomer.java  ReadDB.java
seleniumeasy_h2DB_reader/src/main/java/com/seleniumeasy/hibernate/entity/: Customer.java
seleniumeasy_h2DB_reader/src/main/java/com/seleniumeasy/hibernate/util/: HibernateUtil.java
seleniumeasy_h2DB_reader/src/main/resources/: hibernate.cfg.xml
seleniumeasy_pom/: pom.xml
seleniumeasy_pom/src/main/java/pageobjects/: DemoHomePage.java  PageObject.java
seleniumeasy_pom/src/main/java/pageobjects/alerts_and_modals_package/: BootstrapAlertsPage.java  BootstrapModalsPage.java  FileDownloadPage.java  JavaScriptAlertsPage.java  ProgressBarModalPage.java  WindowPopupModalPage.java
seleniumeasy_pom/src/main/java/pageobjects/common_elements/footer/: FooterMenus.java
seleniumeasy_pom/src/main/java/pageobjects/common_elements/header/: HeaderObject.java
seleniumeasy_pom/src/main/java/pageobjects/common_elements/left_menu/: MenuListLeftSide.java
seleniumeasy_pom/src/main/java/pageobjects/common_elements/main_menu/: MainMenu.java
seleniumeasy_pom/src/main/java/pageobjects/date_pickers_package/: BootstrapDatePickerPage.java  JQueryDatePickerPage.java
seleniumeasy_pom/src/main/java/pageobjects/input_forms_package/: AjaxFormSubmitPage.java  CheckboxDemoPage.java  InputFormSubmitPage.java  JQuerySelectDropdownPage.java  RadioButtonsDemoPage.java  SelectDropdownListPage.java  SimpleFormDemoPage.java
seleniumeasy_pom/src/main/java/pageobjects/list_box_package/: BootstrapListBoxPage.java  DataListFilterPage.java  JQueryListBoxPage.java
seleniumeasy_pom/src/main/java/pageobjects/others_package/: ChartsDemoPage.java  DragAndDropPage.java  DynamicDataLoadingPage.java
seleniumeasy_pom/src/main/java/pageobjects/progress_bars_package/: BootStrapProgressBarPage.java  DragAndDropSlidersPage.java  JQueryDownloadProgressBarsPage.java
seleniumeasy_pom/src/main/java/pageobjects/table_package/: TableDataDownloadPage.java  TableDataSearchPage.java  TableFilterPage.java  TablePaginationPage.java  TableSortAndSearchPage.java
seleniumeasy_tests/: pom.xml
seleniumeasy_tests/src/test/java/layer/api/bdd/: ApiBddTests.java
seleniumeasy_tests/src/test/java/layer/higher/: SeleniumeasyCucumberTests.java
seleniumeasy_tests/src/test/java/layer/higher/cucumber/steps/: StepDefinitions.java
seleniumeasy_tests/src/test/java/layer/middle/: SeleniumeasyTests.java
seleniumeasy_tests/src/test/resources/: be_tests_suite.xml  easyinfo.txt  fe_tests_suite.xml  log4j.properties  middletestsuite.xml  po_tests_suite.xml
useful_tools/: pom.xml
